<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E2D">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#1E1E2D">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Danh sách nhạc -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp"/>
</RelativeLayout>
