<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1E2D"
    android:padding="8dp">

    <!-- Tiêu đề playlist -->
    <TextView
        android:id="@+id/playlistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên playlist"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Danh sách bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongsInPlaylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp" />
</LinearLayout>
